repos:
- repo: https://github.com/antonbabenko/pre-commit-terraform
  rev: v1.76.0 # Get the latest from: https://github.com/antonbabenko/pre-commit-terraform/releases
  hooks:
    - id: terraform_fmt
    - id: terraform_docs
      args:
        - --hook-config=--add-to-exiting-file=true
        - --hook-config=--create-file-if-not-exist=true
        - --hook-config=--html=false
        - --hook-config=--anchor=false
    - id: terraform_docs_without_aggregate_type_defaults
    - id: terraform_validate
    - id: terraform_checkov
      args:
        - --args=--quiet
        - --args=--skip-check CKV2_AWS_8
        - --args=--skip-check CKV_AWS_28
        - --args=--skip-check CKV_AWS_260
        - --args=--skip-check CKV2_AWS_11
        - --args=--skip-check CKV2_AWS_19
        - --args=--skip-check CKV_AWS_19
        - --args=--skip-check CKV_AWS_144
        - --args=--skip-check CKV2_AWS_12
    - id: terraform_tflint
      args:
        - --args=--only=terraform_unused_declarations
        - --args=--only=terraform_documented_outputs
        - --args=--only=terraform_documented_variables
        - --args=--only=terraform_comment_syntax
        - --args=--only=terraform_naming_convention
        #- --args=--only=terraform_required_providers
        - --args=--only=terraform_unused_required_providers
